﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class XPathDataSet
    Inherits DataSet
    
    Private tableGroupXpath As GroupXpathDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("GroupXpath")) Is Nothing) Then
                Me.Tables.Add(New GroupXpathDataTable(ds.Tables("GroupXpath")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property GroupXpath As GroupXpathDataTable
        Get
            Return Me.tableGroupXpath
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As XPathDataSet = CType(MyBase.Clone,XPathDataSet)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("GroupXpath")) Is Nothing) Then
            Me.Tables.Add(New GroupXpathDataTable(ds.Tables("GroupXpath")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableGroupXpath = CType(Me.Tables("GroupXpath"),GroupXpathDataTable)
        If (Not (Me.tableGroupXpath) Is Nothing) Then
            Me.tableGroupXpath.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "XPathDataSet"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/XPathDataSet.xsd"
        Me.Locale = New System.Globalization.CultureInfo("nb-NO")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableGroupXpath = New GroupXpathDataTable
        Me.Tables.Add(Me.tableGroupXpath)
    End Sub
    
    Private Function ShouldSerializeGroupXpath() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub GroupXpathRowChangeEventHandler(ByVal sender As Object, ByVal e As GroupXpathRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class GroupXpathDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnGroupXpathID As DataColumn
        
        Private columnXpathName As DataColumn
        
        Private columnXPath As DataColumn
        
        Private column_Compare As DataColumn
        
        Private columnHits As DataColumn
        
        Private columnGroupXpathTypeID As DataColumn
        
        Friend Sub New()
            MyBase.New("GroupXpath")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property GroupXpathIDColumn As DataColumn
            Get
                Return Me.columnGroupXpathID
            End Get
        End Property
        
        Friend ReadOnly Property XpathNameColumn As DataColumn
            Get
                Return Me.columnXpathName
            End Get
        End Property
        
        Friend ReadOnly Property XPathColumn As DataColumn
            Get
                Return Me.columnXPath
            End Get
        End Property
        
        Friend ReadOnly Property _CompareColumn As DataColumn
            Get
                Return Me.column_Compare
            End Get
        End Property
        
        Friend ReadOnly Property HitsColumn As DataColumn
            Get
                Return Me.columnHits
            End Get
        End Property
        
        Friend ReadOnly Property GroupXpathTypeIDColumn As DataColumn
            Get
                Return Me.columnGroupXpathTypeID
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As GroupXpathRow
            Get
                Return CType(Me.Rows(index),GroupXpathRow)
            End Get
        End Property
        
        Public Event GroupXpathRowChanged As GroupXpathRowChangeEventHandler
        
        Public Event GroupXpathRowChanging As GroupXpathRowChangeEventHandler
        
        Public Event GroupXpathRowDeleted As GroupXpathRowChangeEventHandler
        
        Public Event GroupXpathRowDeleting As GroupXpathRowChangeEventHandler
        
        Public Overloads Sub AddGroupXpathRow(ByVal row As GroupXpathRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddGroupXpathRow(ByVal XpathName As String, ByVal XPath As String, ByVal _Compare As String, ByVal Hits As Integer, ByVal GroupXpathTypeID As Integer) As GroupXpathRow
            Dim rowGroupXpathRow As GroupXpathRow = CType(Me.NewRow,GroupXpathRow)
            rowGroupXpathRow.ItemArray = New Object() {Nothing, XpathName, XPath, _Compare, Hits, GroupXpathTypeID}
            Me.Rows.Add(rowGroupXpathRow)
            Return rowGroupXpathRow
        End Function
        
        Public Function FindByGroupXpathID(ByVal GroupXpathID As Integer) As GroupXpathRow
            Return CType(Me.Rows.Find(New Object() {GroupXpathID}),GroupXpathRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As GroupXpathDataTable = CType(MyBase.Clone,GroupXpathDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New GroupXpathDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnGroupXpathID = Me.Columns("GroupXpathID")
            Me.columnXpathName = Me.Columns("XpathName")
            Me.columnXPath = Me.Columns("XPath")
            Me.column_Compare = Me.Columns("Compare")
            Me.columnHits = Me.Columns("Hits")
            Me.columnGroupXpathTypeID = Me.Columns("GroupXpathTypeID")
        End Sub
        
        Private Sub InitClass()
            Me.columnGroupXpathID = New DataColumn("GroupXpathID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnGroupXpathID)
            Me.columnXpathName = New DataColumn("XpathName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnXpathName)
            Me.columnXPath = New DataColumn("XPath", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnXPath)
            Me.column_Compare = New DataColumn("Compare", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.column_Compare)
            Me.columnHits = New DataColumn("Hits", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnHits)
            Me.columnGroupXpathTypeID = New DataColumn("GroupXpathTypeID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnGroupXpathTypeID)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnGroupXpathID}, true))
            Me.columnGroupXpathID.AutoIncrement = true
            Me.columnGroupXpathID.AllowDBNull = false
            Me.columnGroupXpathID.ReadOnly = true
            Me.columnGroupXpathID.Unique = true
            Me.columnXpathName.AllowDBNull = false
            Me.columnGroupXpathTypeID.AllowDBNull = false
        End Sub
        
        Public Function NewGroupXpathRow() As GroupXpathRow
            Return CType(Me.NewRow,GroupXpathRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New GroupXpathRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(GroupXpathRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.GroupXpathRowChangedEvent) Is Nothing) Then
                RaiseEvent GroupXpathRowChanged(Me, New GroupXpathRowChangeEvent(CType(e.Row,GroupXpathRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.GroupXpathRowChangingEvent) Is Nothing) Then
                RaiseEvent GroupXpathRowChanging(Me, New GroupXpathRowChangeEvent(CType(e.Row,GroupXpathRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.GroupXpathRowDeletedEvent) Is Nothing) Then
                RaiseEvent GroupXpathRowDeleted(Me, New GroupXpathRowChangeEvent(CType(e.Row,GroupXpathRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.GroupXpathRowDeletingEvent) Is Nothing) Then
                RaiseEvent GroupXpathRowDeleting(Me, New GroupXpathRowChangeEvent(CType(e.Row,GroupXpathRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveGroupXpathRow(ByVal row As GroupXpathRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class GroupXpathRow
        Inherits DataRow
        
        Private tableGroupXpath As GroupXpathDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableGroupXpath = CType(Me.Table,GroupXpathDataTable)
        End Sub
        
        Public Property GroupXpathID As Integer
            Get
                Return CType(Me(Me.tableGroupXpath.GroupXpathIDColumn),Integer)
            End Get
            Set
                Me(Me.tableGroupXpath.GroupXpathIDColumn) = value
            End Set
        End Property
        
        Public Property XpathName As String
            Get
                Return CType(Me(Me.tableGroupXpath.XpathNameColumn),String)
            End Get
            Set
                Me(Me.tableGroupXpath.XpathNameColumn) = value
            End Set
        End Property
        
        Public Property XPath As String
            Get
                Try 
                    Return CType(Me(Me.tableGroupXpath.XPathColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGroupXpath.XPathColumn) = value
            End Set
        End Property
        
        Public Property _Compare As String
            Get
                Try 
                    Return CType(Me(Me.tableGroupXpath._CompareColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGroupXpath._CompareColumn) = value
            End Set
        End Property
        
        Public Property Hits As Integer
            Get
                Try 
                    Return CType(Me(Me.tableGroupXpath.HitsColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGroupXpath.HitsColumn) = value
            End Set
        End Property
        
        Public Property GroupXpathTypeID As Integer
            Get
                Return CType(Me(Me.tableGroupXpath.GroupXpathTypeIDColumn),Integer)
            End Get
            Set
                Me(Me.tableGroupXpath.GroupXpathTypeIDColumn) = value
            End Set
        End Property
        
        Public Function IsXPathNull() As Boolean
            Return Me.IsNull(Me.tableGroupXpath.XPathColumn)
        End Function
        
        Public Sub SetXPathNull()
            Me(Me.tableGroupXpath.XPathColumn) = System.Convert.DBNull
        End Sub
        
        Public Function Is_CompareNull() As Boolean
            Return Me.IsNull(Me.tableGroupXpath._CompareColumn)
        End Function
        
        Public Sub Set_CompareNull()
            Me(Me.tableGroupXpath._CompareColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsHitsNull() As Boolean
            Return Me.IsNull(Me.tableGroupXpath.HitsColumn)
        End Function
        
        Public Sub SetHitsNull()
            Me(Me.tableGroupXpath.HitsColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class GroupXpathRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As GroupXpathRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As GroupXpathRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As GroupXpathRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
